AWSTemplateFormatVersion: 2010-09-09

Resources:
  SNSTopic:
    Type: AWS::SNS::Topic
    Properties: 
      TopicName: misplaced

Outputs:
  SNSTopic:
    Description: The Arn of Misplaced topic
    Value: !Ref SNSTopic